# Neo4jManager

./: LICENSE  README.md
src/: Build.ps1  Neo4jManager.sln  Publish.ps1
src/Neo4jManager/: AppSettingsExtensions.cs  AppSettingsKeys.cs  AsyncHelper.cs  ConfigEditor.cs  Helper.cs  IJavaResolver.cs  INeo4jDeployment.cs  INeo4jDeploymentsPool.cs  INeo4jInstance.cs  INeo4jInstanceFactory.cs  INeo4jManagerConfig.cs  IWatchdogService.cs  Neo4jDeployment.cs  Neo4jDeploymentExtensions.cs  Neo4jDeploymentRequest.cs  Neo4jDeploymentsPool.cs  Neo4jInstanceFactory.cs  Neo4jInstanceProviderExtensions.cs  Neo4jManager.csproj  Neo4jManager.sln  Neo4jManagerConfig.cs  OracleJavaResolver.cs  Status.cs  WatchdogService.cs  ZuluJavaResolver.cs
src/Neo4jManager.Client/: INeo4jManagerClient.cs  Neo4jManager.Client.csproj  Neo4jManagerClient.cs
src/Neo4jManager.Host/: AutofacIocAdapter.cs  IWatchdogService.cs  Neo4jManager.Host.csproj  Neo4jManagerService.cs  Program.cs  ServiceFactory.cs  Startup.cs  WatchdogService.cs  app.settings  versions.json
src/Neo4jManager.ServiceInterface/: AppSettingsExtensions.cs  AppSettingsKeys.cs  BackupRestoreService.cs  ControlService.cs  CreateDeploymentService.cs  DeploymentService.cs  Helper.cs  Neo4jManager.ServiceInterface.csproj  VersionsService.cs
src/Neo4jManager.ServiceModel/: BackupRequest.cs  ControlRequest.cs  CreateDeploymentRequest.cs  Deployment.cs  DeploymentRequest.cs  DeploymentResponse.cs  DeploymentsRequest.cs  Neo4jManager.ServiceModel.csproj  Operation.cs  RestoreRequest.cs  Setting.cs  VersionsRequest.cs  VersionsResponse.cs
src/Neo4jManager.TestConsole/: Program.cs
src/Neo4jManager.Tests/: AutofacIocAdapter.cs  ClientTests.cs  ExpiryTests.cs  IntegrationFixtureBase.cs  IntegrationTest.cs  Neo4jManager.Tests.csproj  ProcessTests.cs  TestAppHost.cs  dbbackup.dump
src/Neo4jManager/Neo4jManager/: ConfigEditor.cs  FileCopy.cs  Helper.cs  IFileCopy.cs  IJavaProcessBuilder.cs  IJavaResolver.cs  INeo4jDeploymentsPool.cs  INeo4jInstance.cs  INeo4jInstanceFactory.cs  INeo4jInstancePool.cs  INeo4jInstanceProvider.cs  INeo4jManagerConfig.cs  JavaInstanceProvider.cs  JavaInstanceProviderV3.cs  JavaProcessBuilderV3.cs  Neo4jArchitecture.cs  Neo4jDeploymentsPool.cs  Neo4jEndpoints.cs  Neo4jInstanceFactory.cs  Neo4jInstancePool.cs  Neo4jInstanceProviderExtensions.cs  Neo4jManager.csproj  Neo4jOptions.cs  Neo4jProcessBasedInstanceProvider.cs  Neo4jProvider.cs  Neo4jV2ProcessBasedInstanceProvider.cs  Neo4jV3ProcessBasedInstanceProvider.cs  Neo4jVersion.cs  Neo4jVersions.cs  OracleJavaResolver.cs  PowerShellInstanceProvider.cs  Program.cs  ServiceInstanceProvider.cs  Status.cs  ZuluJavaResolver.cs
src/Neo4jManager/Neo4jManager.Client/: Backup.cs  Config.cs  CreateDeployment.cs  Deployment.cs  DeploymentList.cs  Endpoints.cs  INeo4jManagerClient.cs  Neo4jManager.Client.csproj  Neo4jManagerClient.cs  Restore.cs  Version.cs  VersionList.cs
src/Neo4jManager/Neo4jManager.Host/: AppHost.cs  AsyncHelper.cs  AutofacBootstrapper.cs  Extensions.cs  Hello.cs  HelloService.cs  HomeModule.cs  HostHelper.cs  INeo4jVersionRepository.cs  Neo4jManager.Host.csproj  Neo4jManagerService.cs  Neo4jVersions.cs  Program.cs  Startup.cs  VersionInfo.cs  Versions.cs  VersionsService.cs
src/Neo4jManager/Neo4jManager.Host/Content/: dashboard.css
src/Neo4jManager/Neo4jManager.Host/Content/css/: dashboard.css
src/Neo4jManager/Neo4jManager.Host/Content/scripts/: neo4jmanager.js
src/Neo4jManager/Neo4jManager.Host/Deployments/: BackupRequest.cs  ConfigureRequest.cs  Deployment.cs  DeploymentInfo.cs  DeploymentRequest.cs  DeploymentsModule.cs  DeploymentsViewModel.cs  Endpoints.cs  EndpointsInfo.cs  RestoreRequest.cs
src/Neo4jManager/Neo4jManager.Host/Versions/: Version.cs  VersionInfo.cs  VersionsModule.cs  VersionsViewModel.cs
src/Neo4jManager/Neo4jManager.Host/Views/: Create.html  Deployment.html  DeploymentPanel.html  Deployments.html  Home.html  Versions.html
src/Neo4jManager/Neo4jManager.SelfHost/: Neo4jManager.sln
src/Neo4jManager/Neo4jManager.SelfHost/Neo4jManager.Host/: Neo4jManager.Host.csproj  Program.cs  Startup.cs
src/Neo4jManager/Neo4jManager.SelfHost/Neo4jManager.ServiceInterface/: AppSettingsKeys.cs  ControlService.cs  DeploymentService.cs  DeploymentsService.cs  HostHelper.cs  INeo4jVersionRepository.cs  MyServices.cs  Neo4jManager.ServiceInterface.csproj  Neo4jVersions.cs  VersionsService.cs
src/Neo4jManager/Neo4jManager.SelfHost/Neo4jManager.ServiceModel/: Hello.cs
src/Neo4jManager/Neo4jManager.SelfHost/Neo4jManager.ServiceModel/Deployments/: BackupRequest.cs  ConfigureRequest.cs  ControlRequest.cs  Deployment.cs  DeploymentRequest.cs  DeploymentResponse.cs  DeploymentsRequest.cs  DeploymentsResponse.cs  Endpoints.cs  Operation.cs  RestoreRequest.cs  Setting.cs  VersionsRequest.cs  VersionsResponse.cs
src/Neo4jManager/Neo4jManager.SelfHost/Neo4jManager.ServiceModel/Versions/: Version.cs  VersionsViewModel.cs
src/Neo4jManager/Neo4jManager.SelfHost/Neo4jManager.Tests/: IntegrationTest.cs  Neo4jManager.Tests.csproj  UnitTest.cs
src/Neo4jManager/Neo4jManager.ServiceInterface/: ControlService.cs  DeploymentService.cs  DeploymentsService.cs  Neo4jManager.ServiceInterface.csproj
src/Neo4jManager/Neo4jManager.ServiceModel/: ControlRequest.cs  Deployment.cs  DeploymentResponse.cs  DeploymentsRequest.cs  DeploymentsResponse.cs  Endpoints.cs  Neo4jManager.ServiceModel.csproj  Operation.cs  Version.cs  VersionsResponse.cs
src/Neo4jManager/Neo4jManager.TestConsole/: Neo4jManager.TestConsole.csproj  Program.cs
src/Neo4jManager/Neo4jManager.Tests/: IntegrationTest.cs  Neo4jManager.Tests.csproj  UnitTest.cs
src/Neo4jManager/Neo4jManager/V2/: Neo4jV2JavaInstanceProvider.cs  Neo4jV2ProcessBasedInstanceProvider.cs  Neo4jV2ServiceInstanceProvider.cs
src/Neo4jManager/Neo4jManager/V3/: Neo4jV3JavaInstanceProvider.cs  Neo4jV3PowerShellInstanceProvider.cs  Neo4jV3ProcessBasedInstanceProvider.cs  Neo4jV3ServiceInstanceProvider.cs
src/Neo4jManager/V3/: Neo4jV3JavaInstanceProvider.cs
