<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>Neo4jManager</Title>
    <Authors>Neil Dobson</Authors>
    <Company>Barnardos Australia</Company>
    <Description>A library to call Neo4jManager functions</Description>
    <PackageProjectUrl>https://github.com/barnardos-au/Neo4jManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barnardos-au/Neo4jManager</RepositoryUrl>
    <PackageTags>neo4j manager</PackageTags>
    <Copyright>Copyright ©2019 Barnardos Australia</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/29527012</PackageIconUrl>
    <RootNamespace>Neo4jManager.Client</RootNamespace>
    <AssemblyName>Neo4jManager.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jManager.ServiceModel\Neo4jManager.ServiceModel.csproj" />
  </ItemGroup>

</Project>
