<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
  </ItemGroup>

</Project>
